In [1]:
import numpy as np
import matplotlib as p
import pdb
import pandas as pd

In [8]:
survey = pd.read_csv('..//..//..//Documents//Test_sets//Testing_Sample//HI1509//Scale_25000//Edits//HI1509_C.csv')
ss = pd.read_csv('..//..//..//Documents//Test_sets//Testing_Sample//HI1509//Scale_25000//Edits//SS_HI1509_sc25_C.csv')

survey.head()

   Unnamed: 0         X          Y  Depth (m)
0           0 -5.162075  55.006263        0.9
1           1 -5.162076  55.006281       -0.6
2           2 -5.162045  55.006281       -0.5
3           3 -5.162077  55.006299       -0.5
4           4 -5.162046  55.006299       -0.7

In [9]:
ss.head()

   Unnamed: 0         X          Y  Depth
0           0 -5.061154  55.021711    8.7
1           1 -5.070447  55.035497   17.4
2           2 -5.102643  55.035764   23.3
3           3 -5.075537  55.022993   15.6
4           4 -5.088500  55.021832   12.8

In [10]:
survey.describe()

         Unnamed: 0             X             Y     Depth (m)
count  3.815835e+06  3.815835e+06  3.815835e+06  3.815835e+06
mean   1.907917e+06 -5.118781e+00  5.502508e+01  1.660331e+01
std    1.101537e+06  2.832769e-02  7.133299e-03  3.821246e+00
min    0.000000e+00 -5.162083e+00  5.500626e+01 -1.100000e+00
25%    9.539585e+05 -5.143089e+00  5.502027e+01  1.470000e+01
50%    1.907917e+06 -5.123031e+00  5.502560e+01  1.670000e+01
75%    2.861876e+06 -5.095175e+00  5.503096e+01  1.920000e+01
max    3.815834e+06 -5.058556e+00  5.503658e+01  2.600000e+01

In [11]:
ss.describe()

       Unnamed: 0          X          Y      Depth
count    92.00000  92.000000  92.000000  92.000000
mean     45.50000  -5.118856  55.022249  12.602174
std      26.70206   0.028899   0.007740   6.038266
min       0.00000  -5.161379  55.007834   0.200000
25%      22.75000  -5.142548  55.016529   8.925000
50%      45.50000  -5.123532  55.022052  13.950000
75%      68.25000  -5.099094  55.027961  16.475000
max      91.00000  -5.061154  55.036493  24.300000

In [12]:
# Take only coordinates columns from SS and add a selection column, selection =1 
B_1= ss.loc[:,['X','Y']]
B_1['Selection'] = 1
B_1.describe()

               X          Y  Selection
count  92.000000  92.000000       92.0
mean   -5.118856  55.022249        1.0
std     0.028899   0.007740        0.0
min    -5.161379  55.007834        1.0
25%    -5.142548  55.016529        1.0
50%    -5.123532  55.022052        1.0
75%    -5.099094  55.027961        1.0
max    -5.061154  55.036493        1.0

In [13]:
A_2 = pd.merge(survey,B_1,how = 'outer',on =['X','Y'])
A_2.head(10)

   Unnamed: 0         X          Y  Depth (m)  Selection
0         0.0 -5.162075  55.006263        0.9        NaN
1         1.0 -5.162076  55.006281       -0.6        NaN
2         2.0 -5.162045  55.006281       -0.5        NaN
3         3.0 -5.162077  55.006299       -0.5        NaN
4         4.0 -5.162046  55.006299       -0.7        NaN
5         5.0 -5.162014  55.006300       -0.6        NaN
6         6.0 -5.162078  55.006317        0.2        NaN
7         7.0 -5.162047  55.006317        0.0        NaN
8         8.0 -5.162015  55.006318       -0.8        NaN
9         9.0 -5.162079  55.006335        1.3        NaN

In [15]:
A_3= A_2.loc[:,['X','Y', 'Depth (m)', 'Selection']]
A_3.columns = ['X', 'Y', 'Depth', 'Selection']
A_3.describe()

                  X             Y         Depth  Selection
count  3.815927e+06  3.815927e+06  3.815835e+06       92.0
mean  -5.118781e+00  5.502508e+01  1.660331e+01        1.0
std    2.832770e-02  7.133327e-03  3.821246e+00        0.0
min   -5.162083e+00  5.500626e+01 -1.100000e+00        1.0
25%   -5.143089e+00  5.502027e+01  1.470000e+01        1.0
50%   -5.123031e+00  5.502560e+01  1.670000e+01        1.0
75%   -5.095175e+00  5.503096e+01  1.920000e+01        1.0
max   -5.058556e+00  5.503658e+01  2.600000e+01        1.0

In [16]:
final = A_3.fillna(value = {'Selection':0} )
final.describe()

                  X             Y         Depth     Selection
count  3.815927e+06  3.815927e+06  3.815835e+06  3.815927e+06
mean  -5.118781e+00  5.502508e+01  1.660331e+01  2.410948e-05
std    2.832770e-02  7.133327e-03  3.821246e+00  4.910082e-03
min   -5.162083e+00  5.500626e+01 -1.100000e+00  0.000000e+00
25%   -5.143089e+00  5.502027e+01  1.470000e+01  0.000000e+00
50%   -5.123031e+00  5.502560e+01  1.670000e+01  0.000000e+00
75%   -5.095175e+00  5.503096e+01  1.920000e+01  0.000000e+00
max   -5.058556e+00  5.503658e+01  2.600000e+01  1.000000e+00

In [17]:
final.head()

          X          Y  Depth  Selection
0 -5.162075  55.006263    0.9        0.0
1 -5.162076  55.006281   -0.6        0.0
2 -5.162045  55.006281   -0.5        0.0
3 -5.162077  55.006299   -0.5        0.0
4 -5.162046  55.006299   -0.7        0.0

In [18]:
final.to_csv('..//..//..//Documents//Test_sets//Testing_Sample//HI1509//Scale_25000//Edits//HI1509_MERGE_CORRECTED.csv')