In [1]:
import pandas as pd
import numpy as np
import matplotlib as p

#This is a quick run to see if files with precision 4 previously exported could be used

In [2]:
wholesurvey = pd.read_csv('..//..//..//Documents//Test_sets//HI1469//HI149_DD_4.txt', delim_whitespace=True)
selec = pd.read_csv('..//..//..//Documents//Test_sets//HI1469//Hi1469_Thur.csv')
selec.head()

,X,Y,SCAMIN,SCAMAX,EXPSOU,NOBJNM,OBJNAM,QUASOU,SOUACC,STATUS,...,RECDAT,RECIND,SORDAT,SORIND,iprown,iprtxt,$orenc,$pcano,Depth,fid
0,-4.153100,50.342776,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.711,GB 0044236486 00001
1,-4.162966,50.339084,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,...,NaN,NaN,NaN,"GB,GB,surfc,02006193",NaN,NaN,NaN,NaN,10.000,GB 0044236488 00001
2,-4.163225,50.341281,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.751,GB 0044236489 00001
3,-4.166210,50.340903,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.200,GB 0044236490 00001
4,-4.167520,50.340732,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.589,GB 0044236491 00001

In [3]:
wholesurvey.columns = ['Y','X','Depth', 'Blank', 'Blank2']

In [4]:
wholesurvey.head()

         Y       X  Depth  Blank  Blank2
0  50.3345 -4.1569  3.332    NaN     NaN
1  50.3345 -4.1569  3.359    NaN     NaN
2  50.3345 -4.1568  3.279    NaN     NaN
3  50.3346 -4.1569  3.449    NaN     NaN
4  50.3346 -4.1569  3.437    NaN     NaN

In [7]:
ss2 = (selec.loc[:,['X','Y','Depth']]).round({'Y': 4, 'X': 4})
#ss3 = ss2.round({'Y': 4, 'X': 4})
ss2.head()

        X        Y   Depth
0 -4.1531  50.3428   7.711
1 -4.1630  50.3391  10.000
2 -4.1632  50.3413   5.751
3 -4.1662  50.3409   5.200
4 -4.1675  50.3407   5.589

In [8]:
ss2['Selection'] = 1
ss2.columns

Index(['X', 'Y', 'Depth', 'Selection'], dtype='object')

In [9]:
wholesurvey_a= pd.merge(wholesurvey,ss2,how = 'outer',on =['X','Y'])
wholesurvey_a.head(10)
# checked depth values the same wholefile_e[wholefile_e.Selection == 1]
# Now need to make unselected Selection = 0 and and delete Depth_y

         Y       X  Depth_x  Blank  Blank2  Depth_y  Selection
0  50.3345 -4.1569    3.332    NaN     NaN      NaN        NaN
1  50.3345 -4.1569    3.359    NaN     NaN      NaN        NaN
2  50.3345 -4.1569    3.409    NaN     NaN      NaN        NaN
3  50.3345 -4.1569    3.315    NaN     NaN      NaN        NaN
4  50.3345 -4.1569    3.487    NaN     NaN      NaN        NaN
5  50.3345 -4.1568    3.279    NaN     NaN      NaN        NaN
6  50.3345 -4.1568    3.946    NaN     NaN      NaN        NaN
7  50.3345 -4.1568    3.257    NaN     NaN      NaN        NaN
8  50.3345 -4.1568    3.220    NaN     NaN      NaN        NaN
9  50.3345 -4.1568    3.301    NaN     NaN      NaN        NaN

In [12]:
wholesurvey_b = wholesurvey_a.drop('Depth_y', axis =1)
wholesurvey_b.describe()

               Y       X  Depth_x  Blank  Blank2  Selection
1908861  50.3521 -4.1653      NaN    NaN     NaN        1.0
1908862  50.3626 -4.1677      NaN    NaN     NaN        1.0
1908863  50.3626 -4.1674      NaN    NaN     NaN        1.0
1908864  50.3616 -4.1677      NaN    NaN     NaN        1.0
1908865  50.3622 -4.1673      NaN    NaN     NaN        1.0

In [ ]:
### selection should be only be aprox 1000 problem with this is too many matches! Must use more precision